# WorkManagement-api

./: WorkManagement.sln
Data/: Data.csproj  DataContext.cs
Data/Enum/: AlertType.cs  JobType.cs  Period.cs  PeriodType.cs
Data/Migrations/: 20200205050733_Version1.0.0.Designer.cs  20200205050733_Version1.0.0.cs  20200205051152_Version1.0.1.Designer.cs  20200205051152_Version1.0.1.cs  20200205051831_Version1.0.2.Designer.cs  20200205051831_Version1.0.2.cs  20200205052517_Version1.0.3.Designer.cs  20200205052517_Version1.0.3.cs  20200206012923_Version1.0.4.Designer.cs  20200206012923_Version1.0.4.cs  20200206084654_Version1.0.5.Designer.cs  20200206084654_Version1.0.5.cs  20200207070729_Version1.0.6.Designer.cs  20200207070729_Version1.0.6.cs  20200207073328_Version1.0.7.Designer.cs  20200207073328_Version1.0.7.cs  20200207075107_Version1.0.8.Designer.cs  20200207075107_Version1.0.8.cs  20200208034051_Version1.0.9.Designer.cs  20200208034051_Version1.0.9.cs  20200208034823_Version1.1.0.Designer.cs  20200208034823_Version1.1.0.cs  20200208035123_Version1.1.1.Designer.cs  20200208035123_Version1.1.1.cs  20200210044308_version1.1.2.Designer.cs  20200210044308_version1.1.2.cs  20200212015648_version1.1.3.Designer.cs  20200212015648_version1.1.3.cs  20200212062956_version1.1.4.Designer.cs  20200212062956_version1.1.4.cs  20200214040239_version1.1.5.Designer.cs  20200214040239_version1.1.5.cs  20200214041229_version1.1.6.Designer.cs  20200214041229_version1.1.6.cs  20200215005124_version1.1.7.Designer.cs  20200215005124_version1.1.7.cs  20200215024958_version1.1.8.Designer.cs  20200215024958_version1.1.8.cs  20200215031919_version1.1.9.Designer.cs  20200215031919_version1.1.9.cs  (+87 more)
Data/Models/: Chat.cs  Comment.cs  CommentDetail.cs  Deputy.cs  Follow.cs  History.cs  Manager.cs  OC.cs  (+13 more)
(+75 files in other folders)
